# onlinestore

auth2/: .env  Dockerfile  build.gradle  docker-compose.yml
auth2/src/main/java/com/onlinestore/auth2/: Auth2Application.java
auth2/src/main/java/com/onlinestore/auth2/advice/: Auth2ServiceExceptionHandler.java
auth2/src/main/java/com/onlinestore/auth2/config/: AuthorizationServerConfig.java  ClientConfig.java  CommonSecurityConfig.java  CorsConfig.java  CsrfConfig.java  CustomCsrfTokenRequestHandler.java  DefaultSecurityConfig.java  LiquibaseConfig.java  PropertyConfig.java  R2DBCConfig.java  SwaggerConfig.java  WebClientConfig.java
auth2/src/main/java/com/onlinestore/auth2/controller/: AuthController.java  CsrfController.java  TokenController.java
auth2/src/main/java/com/onlinestore/auth2/domain/: Customer.java  RoleEntity.java  Status.java
auth2/src/main/java/com/onlinestore/auth2/mappers/: CustomerMapper.java  DateMapper.java  RoleMapper.java
auth2/src/main/java/com/onlinestore/auth2/model/: AuthenticationRequest.java  CustomerDto.java  RoleDto.java
auth2/src/main/java/com/onlinestore/auth2/repositories/: CustomerRepository.java  RoleRepository.java
auth2/src/main/java/com/onlinestore/auth2/service/: CustomerService.java  JwtService.java  ReactiveUserDetailsServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java
auth2/src/main/java/com/onlinestore/auth2/service/impl/: CustomerServiceImpl.java
auth2/src/main/resources/: application.yml  jwtonlinestore.jks
auth2/src/main/resources/db/changelog/: changelog-master.yaml  changeset-001-create-customer-table.yaml  changeset-002-insert-user-and-admin-to-test.yaml
auth2/src/main/resources/keys/: cert.pem  createPublicAndPrivateKeys  keystore.p12  private_key.pem  public_key.pem
auth2/src/test/java/unit/com/onlinestore/auth2/: Auth2ApplicationTests.java
auth2/src/test/resources/: application-test.yml
locale-bundles/: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
locale-bundles/src/main/java/com/onlinestore/locale_bundles/: LocaleBundlesApplication.java
locale-bundles/src/main/java/com/onlinestore/locale_bundles/config/: CorsConfig.java  InternationalizationConfig.java  SwaggerConfig.java
locale-bundles/src/main/java/com/onlinestore/locale_bundles/controller/: MessageController.java
locale-bundles/src/main/java/com/onlinestore/locale_bundles/service/: MessageService.java
locale-bundles/src/main/java/com/onlinestore/locale_bundles/service/impl/: MessageServiceImpl.java
locale-bundles/src/main/resources/: application.yml
locale-bundles/src/main/resources/i18n/: messages_en.json  messages_hu.json
locale-bundles/src/test/java/com/onlinestore/locale_bundles/: LocaleBundlesApplicationTests.java
productservice/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
productservice/src/main/java/com/onlineshop/productservice/: ProductServiceApplication.java
productservice/src/main/java/com/onlineshop/productservice/advice/: ProductServiceExceptionHandler.java
productservice/src/main/java/com/onlineshop/productservice/config/: LiquibaseConfig.java  R2DBCConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
productservice/src/main/java/com/onlineshop/productservice/controller/: ProductController.java
productservice/src/main/java/com/onlineshop/productservice/domain/: Product.java
productservice/src/main/java/com/onlineshop/productservice/exception/: InvalidTokenException.java  ProductNotFoundException.java  ProductServiceExceptionHandler.java
productservice/src/main/java/com/onlineshop/productservice/mappers/: DateMapper.java  ProductMapper.java
productservice/src/main/java/com/onlineshop/productservice/model/: DecodedJwt.java  ProductDto.java
productservice/src/main/java/com/onlineshop/productservice/repositories/: ProductRepository.java
productservice/src/main/java/com/onlineshop/productservice/service/: ProductService.java
productservice/src/main/java/com/onlineshop/productservice/service/impl/: ProductServiceImpl.java
productservice/src/main/resources/: application.yml
productservice/src/main/resources/db/changelog/: changelog-master.yaml  changeset-001-create-product-table.yaml  changeset-002-add-description-column-to.product.yaml  changeset-002-add-version-column-to.product.yaml
productservice/src/main/resources/keys/: createPublicAndPrivateKeys  private_key.pem  public_key.pem
productservice/src/test/java/intg/com/onlineshop/productservice/: ProductServiceApplicationIntgTests.java
productservice/src/test/java/unit/com/onlineshop/productservice/: ProductServiceApplicationUnitTests.java
productservice/src/test/java/unit/com/onlineshop/productservice/controller/: ProductControllerTest.java
productservice/src/test/resources/: application-test.yml
webclient/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
webclient/src/: main.ts
webclient/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  csrf.service.ts  missing-translation.handler.ts  translation.service.ts
webclient/src/app/about/: about.component.ts
webclient/src/app/authservice/: authservice.component.html  authservice.component.ts  signal-token.ts
webclient/src/app/home/: home.component.ts
webclient/src/app/http-interceptors/: csrf-interceptor.interceptor.spec.ts  csrf-interceptor.interceptor.ts  translate-http.interceptor.spec.ts  translate-http.interceptor.ts
webclient/src/environments/: environment.development.ts  environment.ts
