plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onlinestore'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
    implementation 'ch.qos.logback:logback-core:1.5.10'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // Exclude old Spring core version
    implementation ('org.springframework:spring-core:6.0.12') {
        exclude group: 'org.springframework', module: 'spring-core'
    }

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    manifest {
        attributes(
                'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher',
                'Start-Class': 'com.onlinestore.locale_bundles.LocaleBundlesApplication'
        )
    }
    archiveFileName = 'locale_bundles.jar'
}
