plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onlineshop'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.5'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'

	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	implementation 'ch.qos.logback:logback-core:1.5.10'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.liquibase:liquibase-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'ch.qos.logback:logback-classic:1.5.10'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.4'
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
	}
}

bootJar {
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher',
				'Start-Class': 'com.onlineshop.productservice.ProductServiceApplication'
		)
	}
	archiveFileName = 'productservice.jar'
}
