plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.onlinestore'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.3.5'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'

	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
	implementation 'ch.qos.logback:logback-core:1.5.10'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.liquibase:liquibase-core'

	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.4.1'
	implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.h2database:h2:2.3.232'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'ch.qos.logback:logback-classic:1.5.10'
	testImplementation 'org.springframework.security:spring-security-test:6.4.2'
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
	}
}

bootJar {
	manifest {
		attributes(
				'Main-Class': 'org.springframework.boot.loader.launch.JarLauncher',
				'Start-Class': 'com.onlinestore.auth2.Auth2Application'
		)
	}
	archiveFileName = 'auth2service.jar'
}
